export const languages = {
  uk: {
    route: '/uk/',
    icon: 'uk',
  },
  en: {
    route: '/en/',
    icon: 'en',
  },
  ru: {
    route: '/ru/',
    icon: 'ru',
  },
}

export const defaultLang = 'uk'

export const ui = {
  uk: {
    "home-metatitle": "Отримайте професійні послуги з встановлення та ремонту водяних насосів та водних скважин у Києві та Київській області | Резервувати зараз!",
    "home-metadescription": "Потрібні надійне встановлення та ремонт або послуги з технічного обслуговування вашої свердловини та систем каналізації? Наша команда фахівців гарантує першокласний сервіс у Києві та Київській області. Замовляйте зараз, щоб отримати ефективні та доступні рішення!",
    "home-about-description": "Досвідчені техніки пропонують першокласні послуги з технічного обслуговування для всіх типів несправностей водних свердловин та каналізаційних систем.",
    "home-about-title": "Сервіси та послуги!",
    "home-hero-title": "Ефективні сервіси та професійні рішення!",
    "home-hero-subtitle": "Послуги з монтажу, технічного обслуговування та ремонту водонасосних пристроїв і водяних свердловин у Києві та Київській області.",
    "sheetNav-title": "На нашій сторінці",
    "sheetNav-description": "Корисні посилання",
    "home-offer1": "ТЕРМІНИ РОБІТ",
    "home-offer1-desc": "Діагностика, дрібний ремонт, обслуговування (ТО) — від 1 дня, Ремонт середнього рівня складності — 5-7 днів, Складний ремонт — 7-15 днів",
    "home-offer2": "РЕМОНТ УСТАТКУВАННЯ НА ВИЇЗДІ",
    "home-offer2-desc": "Для проведення діагностики, обслуговування, дрібного ремонту або забору устаткування можливий виїзд на ділянку. Вартість послуги розраховується виходячи з відстані та обсягу робіт.",
    "home-offer3": "ГАРАНТІЯ НА РЕМОНТНІ РОБОТИ",
    "home-offer3-desc": "Ремонт з повним перебиранням устаткування — 30 днів, Технічне обслуговування всіх моделей — 20 днів, Дрібний ремонт — гарантійний строк встановлюється в індивідуальному порядку",
    "home-offertwo": "",
    "home-offerthree": "",
    "serv-title1": "Автономна Каналізація",
    "serv-description1": "Компанія «AquaPumpers» - фахівці з проектування, монтажу та обслуговування каналізаційних насосних станцій. Пропонуємо монтаж, встановлення занурювальних насосів, ремонт шаф управління та інші послуги по Києву та Київській області.",
    "serv-title2": "Обслуговування свердловин",
    "serv-description2": "Компанія «AquaPumpers» - гарантійне обслуговування водних свердловин як унікальна послуга, що знижує Ваші витрати на експлуатацію систем водопостачання. Проводимо регулярний огляд для оперативного усунення та ремонту виявлених несправностей.",
    "serv-title3": "Облаштування водяних свердловин",
    "serv-description3": "Компанія «AquaPumpers» - спеціалізується на монтажі насосів та насосних станцій у водну свердловину. Працюємо швидко, якісно та ефективно незалежно від обраної моделі насоса, глибини свердловини та інших її особливостей.",
    "serv-title4": "Ремонт насосів",
    "serv-description4": "Компанія «AquaPumpers» - якісні послуги з гарантією на високий результат та оперативність з ремонту насосів, профілактики та обслуговування свердловинного насосного обладнання. Усунення всіх видів проблем при експлуатації насосного обладнання.",
    "serv-title5": "Терміни Робіт",
    "serv-description5": "Діагностика, дрібний ремонт, обслуговування (ТО) — від 1 дня Ремонт середнього рівня складності — 5-7 днів Складний ремонт — 7-15 днів",
    "serv-title6": "Ремонт устаткування на виїзді",
    "serv-description6": "Для проведення діагностики, обслуговування, дрібного ремонту або забору устаткування можливий виїзд на ділянку. Вартість послуги розраховується виходячи з відстані та обсягу робіт.",
    "serv-title7": "Послуги керуючим компаніям",
    "serv-description7": "В штаті нашої компанії є інженери, які працювали раніше на ремонтній базі державного підприємства бурової техніки, з досвідом 20-30 років. Тому ремонт і обслуговування насосів ми виконуємо якісно та з гарантією.",
    "serv-title8": "Гарантія на ремонтні роботи",
    "serv-description8": "Ремонт з повним перебиранням устаткування — 30 днів. Технічне обслуговування всіх моделей — 20 днів. Дрібний ремонт — гарантійний строк встановлюється в індивідуальному порядку.",
    "scat1-name": "Інженерна діагностика по телефону безкоштовно",
    "scat1-desc": "Консультація інженера за телефоном для дистанційного виявлення проблеми. Швидкий виїзд на об’єкт. Проста і зрозуміла схема роботи!",
    "scat2-name": "Терміновий ремонт Аварійний виїзд",
    "scat2-desc": "Бригада готова їхати на аварійний виїзд в межах Києва та Київської області. Ми беремося за найскладніші випадки!",
    "scat3-name": "Ремонт насосного устаткування",
    "scat3-desc": "Безкоштовна консультація за телефоном. Ви одразу будете розуміти вартість робіт та терміни для введення в експлуатацію насосного устаткування.",
    "hero-title": "Компанія «AquaPumpers» пропонує",
    "hero-subtitle": "ПОСЛУГИ ЗА ТАКИМИ НАПРЯМАМИ:",
    "hero-service1": "Аварійний виїзд",
    "hero-desc1": "Аварійний виїзд того ж дня Київ та Київська область",
    "hero-service2": "Обслуговування свердловин",
    "hero-desc2": "Регулярний огляд та оперативне усунення виявлених несправностей",
    "hero-service3": "Облаштування свердловин",
    "hero-desc3": "Послуги монтажу насосів та насосних станцій для свердловин",
    "hero-service4": "Ремонт насосів",
    "hero-desc4": "Ремонт насосів для свердловин. Ремонт фекальних і дренажних насосів.",
    "hero-service5": "Ремонт шаф керування",
    "hero-desc5": "Послуги з ремонту і технічне обслуговування шаф керування насосним устаткуванням",
    "hero-service6": "Автономна каналізація",
    "hero-desc6": "Монтаж і обслуговування каналізаційних насосних станцій (КНС), а також міні КНС",
    "f4-tittle": "Fast & Secure Payments",
    "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f5-tittle": "Fast & Secure Payments",
    "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f6-tittle": "Fast & Secure Payments",
    "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f7-tittle": "Fast & Secure Payments",
    "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f8-tittle": "Fast & Secure Payments",
    "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f9-tittle": "Fast & Secure Payments",
    "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "404-title": "Сторінка не знайдена",
    "404-subtitle": "Упс...",
    "404-button": "Повернутись на домашню сторінку",
    "404-desc": "На жаль, ми не змогли знайти сторінку, яку ви шукаєте!",
  },
  en: {
    "home-metatitle": "Get Professional Installation and Repair Service for Water Pump and Water Wells in Kyiv and Kyiv Region | Book Now!",
    "home-metadescription": "Need reliable installation and repair or Maintenance Services for your Water Well and Sewerage Solutions? Our team of experts guarantees topnotch service in the Kyiv region. Book now for efficient and affordable solutions!",
    "home-hero-title": "Professional Installation, Maintenance and Repair Services of Water Pumps Stations and Water Wells in the Kyiv Region",
    "home-hero-subtitle": "Experienced technicians offer first-class maintenance services for all types of water well and sewage system malfunctions",
    "sheetNav-title": "In Our Page",
    "sheetNav-description": "Helpfull Links",
    "serv-title1": "Автономна Каналізація",
    "serv-description1": "Компанія «AquaPumpers» - фахівці з проектування, монтажу та обслуговування каналізаційних насосних станцій. Пропонуємо монтаж, встановлення занурювальних насосів, ремонт шаф управління та інші послуги по Києву та Київській області.",
    "serv-title2": "Обслуговування свердловин",
    "serv-description2": "Компанія «AquaPumpers» - гарантійне обслуговування водних свердловин як унікальна послуга, що знижує Ваші витрати на експлуатацію систем водопостачання. Проводимо регулярний огляд для оперативного усунення та ремонту виявлених несправностей.",
    "serv-title3": "Облаштування водяних свердловин",
    "serv-description3": "Компанія «AquaPumpers» - спеціалізується на монтажі насосів та насосних станцій у водну свердловину. Працюємо швидко, якісно та ефективно незалежно від обраної моделі насоса, глибини свердловини та інших її особливостей.",
    "serv-title4": "Ремонт насосів",
    "serv-description4": "Компанія «AquaPumpers» - якісні послуги з гарантією на високий результат та оперативність з ремонту насосів, профілактики та обслуговування свердловинного насосного обладнання. Усунення всіх видів проблем при експлуатації насосного обладнання для автономної каналізації.",
    "f1-tittle": "Fast & Secure Payments",
    "f1-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f2-tittle": "Fast & Easy to Load",
    "f2-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f3-tittle": "Light & Dark Version",
    "f3-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f4-tittle": "Fast & Secure Payments",
    "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f5-tittle": "Fast & Secure Payments",
    "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f6-tittle": "Fast & Secure Payments",
    "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f7-tittle": "Fast & Secure Payments",
    "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f8-tittle": "Fast & Secure Payments",
    "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f9-tittle": "Fast & Secure Payments",
    "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "404-title": "Page not found!",
    "404-subtitle": "Ups...",
    "404-button": "Back to the Homepage",
    "404-desc": "Sorry, we couldn't find the page you're looking for!",
  },
  ru: {
    "home-metatitle": "Получите профессиональные услуги по установке и ремонту водяных насосов и водяных скважин в Киеве и Киевской области | Забронируйте сейчас!",
    "home-metadescription": "Нужна надежная установка и ремонт или услуги по техническому обслуживанию вашей скважины и канализационных систем? Наша команда специалистов гарантирует первоклассный сервис в Киеве и Киевском регионе. Забронируйте сейчас и получите эффективные и доступные решения!",
    "home-hero-title": "Профессиональные услуги по монтажу, техническому обслуживанию и ремонту водонасосных станций и водяных скважин в Киеве и Киевской области.",
    "home-hero-subtitle": "Опытные техники предлагают первоклассные услуги по техническому обслуживанию всех типов неисправностей водных скважин и канализационных систем.",
    "sheetNav-title": "На нашей странице",
    'sheetNav-description': "Полезные ссылки",
    "serv-title1": "Автономна Каналізація",
    "serv-description1": "Компанія «AquaPumpers» - фахівці з проектування, монтажу та обслуговування каналізаційних насосних станцій. Пропонуємо монтаж, встановлення занурювальних насосів, ремонт шаф управління та інші послуги по Києву та Київській області.",
    "serv-title2": "Обслуговування свердловин",
    "serv-description2": "Компанія «AquaPumpers» - гарантійне обслуговування водних свердловин як унікальна послуга, що знижує Ваші витрати на експлуатацію систем водопостачання. Проводимо регулярний огляд для оперативного усунення та ремонту виявлених несправностей.",
    "serv-title3": "Облаштування водяних свердловин",
    "serv-description3": "Компанія «AquaPumpers» - спеціалізується на монтажі насосів та насосних станцій у водну свердловину. Працюємо швидко, якісно та ефективно незалежно від обраної моделі насоса, глибини свердловини та інших її особливостей.",
    "serv-title4": "Ремонт насосів",
    "serv-description4": "Компанія «AquaPumpers» - якісні послуги з гарантією на високий результат та оперативність з ремонту насосів, профілактики та обслуговування свердловинного насосного обладнання. Усунення всіх видів проблем при експлуатації насосного обладнання для автономної каналізації.",
    "f1-tittle": "Fast & Secure Payments",
    "f1-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f2-tittle": "Fast & Easy to Load",
    "f2-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f3-tittle": "Light & Dark Version",
    "f3-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f4-tittle": "Fast & Secure Payments",
    "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f5-tittle": "Fast & Secure Payments",
    "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f6-tittle": "Fast & Secure Payments",
    "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f7-tittle": "Fast & Secure Payments",
    "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f8-tittle": "Fast & Secure Payments",
    "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f9-tittle": "Fast & Secure Payments",
    "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "404-title": "Страница не найдена!",
    "404-subtitle": "Упс...",
    "404-desc": "К сожалению, мы не смогли найти страницу, которую вы ищете!",
    "404-button": "Вернуться на главную страницу",
  },
}
