export const languages = {
  uk: {
    route: '/uk/',
    icon: 'uk',
  },
  en: {
    route: '/en/',
    icon: 'en',
  },
  ru: {
    route: '/ru/',
    icon: 'ru',
  },
}

export const defaultLang = 'uk'

export const ui = {
  uk: {
    "scat1-name": "Інженерна діагностика по телефону безкоштовно",
    "scat1-desc": "Консультація інженера за телефоном для дистанційного виявлення проблеми. Швидкий виїзд на об’єкт. Проста і зрозуміла схема роботи!",
    "scat2-name": "Терміновий ремонт Аварійний виїзд",
    "scat2-desc": "Бригада готова їхати на аварійний виїзд в межах Києва та Київської області. Ми беремося за найскладніші випадки!",
    "scat3-name": "Ремонт насосного устаткування",
    "scat3-desc": "Безкоштовна консультація за телефоном. Ви одразу будете розуміти вартість робіт та терміни для введення в експлуатацію насосного устаткування.",
    "f4-tittle": "Fast & Secure Payments",
    "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f5-tittle": "Fast & Secure Payments",
    "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f6-tittle": "Fast & Secure Payments",
    "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f7-tittle": "Fast & Secure Payments",
    "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f8-tittle": "Fast & Secure Payments",
    "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f9-tittle": "Fast & Secure Payments",
    "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
  },
  en: {
    "f1-tittle": "Fast & Secure Payments",
    "f1-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f2-tittle": "Fast & Easy to Load",
    "f2-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f3-tittle": "Light & Dark Version",
    "f3-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f4-tittle": "Fast & Secure Payments",
    "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f5-tittle": "Fast & Secure Payments",
    "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f6-tittle": "Fast & Secure Payments",
    "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f7-tittle": "Fast & Secure Payments",
    "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f8-tittle": "Fast & Secure Payments",
    "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f9-tittle": "Fast & Secure Payments",
    "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
  },
  ru: {
    "f1-tittle": "Fast & Secure Payments",
    "f1-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f2-tittle": "Fast & Easy to Load",
    "f2-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f3-tittle": "Light & Dark Version",
    "f3-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f4-tittle": "Fast & Secure Payments",
    "f4-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f5-tittle": "Fast & Secure Payments",
    "f5-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f6-tittle": "Fast & Secure Payments",
    "f6-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f7-tittle": "Fast & Secure Payments",
    "f7-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f8-tittle": "Fast & Secure Payments",
    "f8-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
    "f9-tittle": "Fast & Secure Payments",
    "f9-description": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
  },
}
